# ProjectManager

./: ProjectManager.sln  package-lock.json
ProjectManager/: MappingProfile.cs  Program.cs  ProjectManager.PL.csproj  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
ProjectManager.BLL/: DbMigrator.cs  ProjectManager.BLL.csproj  Role.cs  Roles.cs
ProjectManager.BLL/Extensions/: ClaimsPrincipalExtension.cs  EmployeePermissionExtensions.cs  ProjectPermissionExtensions.cs  TaskPermissionExtensions.cs
ProjectManager.BLL/Models/: EmployeeModel.cs  ProjectModel.cs  ProjectTaskModel.cs
ProjectManager.BLL/Services/: DbMigrator.cs  EmployeeManager.cs  (+12 more)
ProjectManager.DAL/: IDbRepository.cs  ProjectDbContext.cs  ProjectManager.DAL.csproj
ProjectManager.Test/: InitFixture.cs  ProjectManager.Test.csproj  ProjectManager.Tests.BLL.csproj  ProjectServiceTests.cs  UnitTest1.cs
ProjectManager.Tests/: ProjectManager.Tests.csproj  Tests.cs  UnitTest1.cs
ProjectManager/Areas/Identity/: IdentityHostingStartup.cs
ProjectManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProjectManager/Configuration/: MappingProfile.cs
ProjectManager/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  ProjectsController.cs  SharedController.cs  TasksController.cs
ProjectManager/Models/: ErrorViewModel.cs
ProjectManager/Properties/: launchSettings.json
ProjectManager/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs
ProjectManager/ViewModels/Validators/: EmployeeVMValidator.cs  ProjectTaskVMValidator.cs  ProjectVMValidator.cs
ProjectManager/Views/: _ViewImports.cshtml
ProjectManager/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManager/Views/Projects/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _ProjectItem.cshtml
ProjectManager/Views/Projects/EditorTemplates/: ProjectEdit.cshtml
ProjectManager/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml  _NothingToShow.cshtml  _Projects.cshtml  _Tasks.cshtml
ProjectManager/Views/Shared/Components/TaskGroupList/: Default.cshtml
ProjectManager/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  _TaskItem.cshtml
ProjectManager/Views/Tasks/EditorTemplates/: ProjectEdit.cshtml  VMTask.cshtml
ProjectManager/wwwroot/css/: site.css
ProjectManager/wwwroot/jqueryui/: jquery-ui.js
ProjectManager/wwwroot/js/: swipeable.js
ProjectManager/wwwroot/lib/date-fns/: package.json
ProjectManager/wwwroot/lib/date-format-parse/: package.json
ProjectManager/wwwroot/lib/vue2-datepicker/: index.esm.js  index.js  index.js.map  index.min.js  index.min.js.map  package.json
(+57 files in other folders)
