2020-08-11 19:13:22.0156 Info Message Template Auto Format enabled
2020-08-11 19:13:22.0156 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 19:13:22.1004 Info Adding target FileTarget(Name=allfile)
2020-08-11 19:13:22.1088 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 19:13:22.1481 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-11 19:19:19.8767 Info Message Template Auto Format enabled
2020-08-11 19:19:19.8925 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 19:19:19.9548 Info Adding target FileTarget(Name=allfile)
2020-08-11 19:19:19.9548 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 19:19:20.0027 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-11 19:20:55.7838 Info Message Template Auto Format enabled
2020-08-11 19:20:55.7987 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 19:20:55.8636 Info Adding target FileTarget(Name=allfile)
2020-08-11 19:20:55.8636 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 19:20:55.9065 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-11 19:21:46.2401 Info Message Template Auto Format enabled
2020-08-11 19:21:46.2543 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 19:21:46.3314 Info Adding target FileTarget(Name=allfile)
2020-08-11 19:21:46.3314 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 19:21:46.3733 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-11 19:22:43.5386 Info Message Template Auto Format enabled
2020-08-11 19:22:43.5545 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 19:22:43.6241 Info Adding target FileTarget(Name=allfile)
2020-08-11 19:22:43.6241 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 19:22:43.6843 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-11 19:23:23.5051 Info Message Template Auto Format enabled
2020-08-11 19:23:23.5051 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 19:23:23.5551 Info Adding target FileTarget(Name=allfile)
2020-08-11 19:23:23.5551 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 19:23:23.5778 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\NLog.config
2020-08-11 19:23:23.5937 Info Configuration initialized.
2020-08-11 19:23:23.5937 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-08-11 19:23:39.3140 Info AppDomain Shutting down. Logger closing...
2020-08-11 19:23:39.3301 Info Logger has been shut down.
2020-08-11 19:24:13.8876 Info Message Template Auto Format enabled
2020-08-11 19:24:13.8940 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 19:24:13.9443 Info Adding target FileTarget(Name=allfile)
2020-08-11 19:24:13.9443 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 19:24:13.9714 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\NLog.config
2020-08-11 19:24:13.9912 Info Configuration initialized.
2020-08-11 19:24:13.9912 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-08-11 19:24:16.0320 Info AppDomain Shutting down. Logger closing...
2020-08-11 19:24:16.0485 Info Logger has been shut down.
2020-08-11 19:24:28.3916 Info Message Template Auto Format enabled
2020-08-11 19:24:28.4084 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 19:24:28.4765 Info Adding target FileTarget(Name=allfile)
2020-08-11 19:24:28.4838 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 19:24:28.5210 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-11 19:30:52.1091 Info Message Template Auto Format enabled
2020-08-11 19:30:52.1091 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 19:30:52.1639 Info Adding target FileTarget(Name=allfile)
2020-08-11 19:30:52.1639 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 19:30:52.1874 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\NLog.config
2020-08-11 19:30:52.2047 Info Configuration initialized.
2020-08-11 19:30:52.2047 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-08-11 19:30:54.4648 Info AppDomain Shutting down. Logger closing...
2020-08-11 19:30:54.4818 Info Logger has been shut down.
2020-08-11 19:31:32.4641 Info Message Template Auto Format enabled
2020-08-11 19:31:32.4704 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 19:31:32.5178 Info Adding target FileTarget(Name=allfile)
2020-08-11 19:31:32.5178 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 19:31:32.5408 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\NLog.config
2020-08-11 19:31:32.5570 Info Configuration initialized.
2020-08-11 19:31:32.5570 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-08-11 19:31:33.7101 Info AppDomain Shutting down. Logger closing...
2020-08-11 19:31:33.7257 Info Logger has been shut down.
2020-08-11 19:31:41.0987 Info Message Template Auto Format enabled
2020-08-11 19:31:41.0987 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 19:31:41.1495 Info Adding target FileTarget(Name=allfile)
2020-08-11 19:31:41.1495 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 19:31:41.1734 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\NLog.config
2020-08-11 19:31:41.1903 Info Configuration initialized.
2020-08-11 19:31:41.1903 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-08-11 19:31:42.9148 Info AppDomain Shutting down. Logger closing...
2020-08-11 19:31:42.9305 Info Logger has been shut down.
2020-08-11 19:32:59.6391 Info Message Template Auto Format enabled
2020-08-11 19:32:59.6391 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 19:32:59.6933 Info Adding target FileTarget(Name=allfile)
2020-08-11 19:32:59.6933 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 19:32:59.7168 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\NLog.config
2020-08-11 19:32:59.7335 Info Configuration initialized.
2020-08-11 19:32:59.7335 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-08-11 19:33:14.2847 Info AppDomain Shutting down. Logger closing...
2020-08-11 19:33:14.3039 Info Logger has been shut down.
2020-08-11 19:33:24.9305 Info Message Template Auto Format enabled
2020-08-11 19:33:24.9452 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 19:33:25.0105 Info Adding target FileTarget(Name=allfile)
2020-08-11 19:33:25.0183 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 19:33:25.0550 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-11 19:34:25.4129 Info Message Template Auto Format enabled
2020-08-11 19:34:25.4197 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 19:34:25.4640 Info Adding target FileTarget(Name=allfile)
2020-08-11 19:34:25.4640 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 19:34:25.4859 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\NLog.config
2020-08-11 19:34:25.5011 Info Configuration initialized.
2020-08-11 19:34:25.5011 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-08-11 19:34:41.3189 Info AppDomain Shutting down. Logger closing...
2020-08-11 19:34:41.3370 Info Logger has been shut down.
2020-08-11 20:34:35.8057 Info Message Template Auto Format enabled
2020-08-11 20:34:35.8137 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 20:34:35.8621 Info Adding target FileTarget(Name=allfile)
2020-08-11 20:34:35.8621 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 20:34:35.8870 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\NLog.config
2020-08-11 20:34:35.9039 Info Configuration initialized.
2020-08-11 20:34:35.9039 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-08-11 20:34:43.6607 Info AppDomain Shutting down. Logger closing...
2020-08-11 20:34:43.6804 Info Logger has been shut down.
2020-08-11 20:48:49.9989 Info Message Template Auto Format enabled
2020-08-11 20:48:49.9989 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 20:48:50.0712 Info Adding target FileTarget(Name=allfile)
2020-08-11 20:48:50.0777 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 20:48:50.1173 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-11 21:11:09.0497 Info Message Template Auto Format enabled
2020-08-11 21:11:09.0646 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 21:11:09.1300 Info Adding target FileTarget(Name=allfile)
2020-08-11 21:11:09.1393 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 21:11:09.1823 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-11 21:13:32.9556 Info Message Template Auto Format enabled
2020-08-11 21:13:32.9690 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 21:13:33.0310 Info Adding target FileTarget(Name=allfile)
2020-08-11 21:13:33.0310 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 21:13:33.0757 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-11 21:15:09.2083 Info Message Template Auto Format enabled
2020-08-11 21:15:09.2261 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 21:15:09.2885 Info Adding target FileTarget(Name=allfile)
2020-08-11 21:15:09.2953 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 21:15:09.3313 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-11 21:17:21.3621 Info Message Template Auto Format enabled
2020-08-11 21:17:21.3785 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 21:17:21.4586 Info Adding target FileTarget(Name=allfile)
2020-08-11 21:17:21.4586 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 21:17:21.5033 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-11 21:18:25.1730 Info Message Template Auto Format enabled
2020-08-11 21:18:25.1873 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 21:18:25.2482 Info Adding target FileTarget(Name=allfile)
2020-08-11 21:18:25.2482 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 21:18:25.2914 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-11 23:02:09.5750 Info Message Template Auto Format enabled
2020-08-11 23:02:09.5957 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 23:02:09.6719 Info Adding target FileTarget(Name=allfile)
2020-08-11 23:02:09.6719 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 23:02:09.7241 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-11 23:08:15.9443 Info Message Template Auto Format enabled
2020-08-11 23:08:15.9658 Info Loading assembly: NLog.Web.AspNetCore
2020-08-11 23:08:16.0363 Info Adding target FileTarget(Name=allfile)
2020-08-11 23:08:16.0486 Info Adding target FileTarget(Name=ownFile-web)
2020-08-11 23:08:16.0949 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-12 00:35:43.1937 Info Message Template Auto Format enabled
2020-08-12 00:35:43.2227 Info Loading assembly: NLog.Web.AspNetCore
2020-08-12 00:35:43.3224 Info Adding target FileTarget(Name=allfile)
2020-08-12 00:35:43.3567 Info Adding target FileTarget(Name=ownFile-web)
2020-08-12 00:35:43.4240 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-12 00:45:21.4470 Info Message Template Auto Format enabled
2020-08-12 00:45:21.4641 Info Loading assembly: NLog.Web.AspNetCore
2020-08-12 00:45:21.5597 Info Adding target FileTarget(Name=allfile)
2020-08-12 00:45:21.5700 Info Adding target FileTarget(Name=ownFile-web)
2020-08-12 00:45:21.6191 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-12 00:48:54.3997 Info Message Template Auto Format enabled
2020-08-12 00:48:54.4301 Info Loading assembly: NLog.Web.AspNetCore
2020-08-12 00:48:54.5604 Info Adding target FileTarget(Name=allfile)
2020-08-12 00:48:54.5604 Info Adding target FileTarget(Name=ownFile-web)
2020-08-12 00:48:54.6275 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-12 01:44:48.8482 Info Message Template Auto Format enabled
2020-08-12 01:44:48.9152 Info Loading assembly: NLog.Web.AspNetCore
2020-08-12 01:44:49.1619 Info Adding target FileTarget(Name=allfile)
2020-08-12 01:44:49.2115 Info Adding target FileTarget(Name=ownFile-web)
2020-08-12 01:44:49.3524 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-12 01:47:00.5497 Info Message Template Auto Format enabled
2020-08-12 01:47:00.5617 Info Loading assembly: NLog.Web.AspNetCore
2020-08-12 01:47:00.6206 Info Adding target FileTarget(Name=allfile)
2020-08-12 01:47:00.6271 Info Adding target FileTarget(Name=ownFile-web)
2020-08-12 01:47:00.6712 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-12 01:47:38.4226 Info Message Template Auto Format enabled
2020-08-12 01:47:38.4388 Info Loading assembly: NLog.Web.AspNetCore
2020-08-12 01:47:38.4986 Info Adding target FileTarget(Name=allfile)
2020-08-12 01:47:38.4986 Info Adding target FileTarget(Name=ownFile-web)
2020-08-12 01:47:38.5453 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-12 01:48:08.1487 Info Message Template Auto Format enabled
2020-08-12 01:48:08.1616 Info Loading assembly: NLog.Web.AspNetCore
2020-08-12 01:48:08.2200 Info Adding target FileTarget(Name=allfile)
2020-08-12 01:48:08.2200 Info Adding target FileTarget(Name=ownFile-web)
2020-08-12 01:48:08.2625 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-12 01:49:19.2166 Info Message Template Auto Format enabled
2020-08-12 01:49:19.2166 Info Loading assembly: NLog.Web.AspNetCore
2020-08-12 01:49:19.2894 Info Adding target FileTarget(Name=allfile)
2020-08-12 01:49:19.3009 Info Adding target FileTarget(Name=ownFile-web)
2020-08-12 01:49:19.3365 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-12 01:49:45.7980 Info Message Template Auto Format enabled
2020-08-12 01:49:45.8117 Info Loading assembly: NLog.Web.AspNetCore
2020-08-12 01:49:45.8822 Info Adding target FileTarget(Name=allfile)
2020-08-12 01:49:45.8922 Info Adding target FileTarget(Name=ownFile-web)
2020-08-12 01:49:45.9290 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-12 01:50:12.7682 Info Message Template Auto Format enabled
2020-08-12 01:50:12.7817 Info Loading assembly: NLog.Web.AspNetCore
2020-08-12 01:50:12.8453 Info Adding target FileTarget(Name=allfile)
2020-08-12 01:50:12.8453 Info Adding target FileTarget(Name=ownFile-web)
2020-08-12 01:50:12.8887 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-12 01:51:42.3560 Info Message Template Auto Format enabled
2020-08-12 01:51:42.3689 Info Loading assembly: NLog.Web.AspNetCore
2020-08-12 01:51:42.4270 Info Adding target FileTarget(Name=allfile)
2020-08-12 01:51:42.4270 Info Adding target FileTarget(Name=ownFile-web)
2020-08-12 01:51:42.4694 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-12 02:01:29.9190 Info Message Template Auto Format enabled
2020-08-12 02:01:29.9310 Info Loading assembly: NLog.Web.AspNetCore
2020-08-12 02:01:29.9895 Info Adding target FileTarget(Name=allfile)
2020-08-12 02:01:29.9895 Info Adding target FileTarget(Name=ownFile-web)
2020-08-12 02:01:30.0314 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-12 02:02:20.0862 Info Message Template Auto Format enabled
2020-08-12 02:02:20.0993 Info Loading assembly: NLog.Web.AspNetCore
2020-08-12 02:02:20.1701 Info Adding target FileTarget(Name=allfile)
2020-08-12 02:02:20.1701 Info Adding target FileTarget(Name=ownFile-web)
2020-08-12 02:02:20.2179 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
2020-08-12 02:03:01.8579 Info Message Template Auto Format enabled
2020-08-12 02:03:01.8579 Info Loading assembly: NLog.Web.AspNetCore
2020-08-12 02:03:01.9300 Info Adding target FileTarget(Name=allfile)
2020-08-12 02:03:01.9364 Info Adding target FileTarget(Name=ownFile-web)
2020-08-12 02:03:01.9719 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Home\source\repos\ProjectManager\ProjectManager\bin\Debug\netcoreapp3.1\nlog.config
